<!DOCTYPE html>
<html lang="en">

<head>

<title> Diseño TAL1 </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Diseño TAL 1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="../../CONFIGURACION/configuracion.css">
<script  src="../../CONFIGURACION/configuracionjs.js"></script>

<style type="text/css">
	body, html {
          height: 100%;
          margin: auto;
        }

     body{
     	background-color: #f1f1f1;
  		  padding: 20px;
  		  font-family: Helvetica;
     }

        h1 {
  		font-size: 30px;
  		word-break: break-all;
  		color:#0039CB;
		}

    .main {
   max-width: 1000px;
   margin: auto;
  }

  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 900px) {
  .text {font-size: 11px}
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 60%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .column {
    width: 100%;
  }
}

</style>

</head>

<body>
<div id="navbar">   
    <img src="../../CONFIGURACION/FOTOS/TALLOGO2.png" alt="logo" class="logo" id="logo">  
    <div id="navbar-right">
    <br><br>
    <a  href="../../index.html">Home</a>
    </div>
    </div>

<div id="mySidenav" class="sidenav">
  <a href="#" id="robot24">Robot 24</a>
  <a href="isometricos.html" id="isometricos">Isométricos</a>
  <a href="animaciones.html" id="animaciones">Animaciones</a>
  <a href="robot15.html" id="robot15">Robot 15</a>
</div>

   
  

<div class="main">
<br><br><br><br><br><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="imagenes/diseño/21.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="imagenes/diseño/22.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="imagenes/diseño/23.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="imagenes/diseño/24.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="imagenes/diseño/25.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="imagenes/diseño/26.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="imagenes/diseño/28.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="imagenes/diseño/27.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="imagenes/diseño/29.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="imagenes/diseño/30.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align: center;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>  
</div>

<h1>Diseño</h1>
<hr>

<h2>Robot 24"</h2>
<p>Las siguientes imágenes muestran el diseño que se utilizó para construir el robot de 24" nombrado "Tamalito" por los integrantes del equipo. </p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="imagenes/diseño/8.jpg" alt="Mountains" style="width:100%">
      <h3>Tamalito </h3>
      <p></p>
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="imagenes/diseño/16.jpg" alt="Lights" style="width:100%">
      <h3>Intake </h3>
    </div>
  </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="content">
    <img src="imagenes/diseño/6.jpg" alt="Nature" style="width:100%">
      <h3>Vista lateral</h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="imagenes/diseño/13.jpg" alt="Mountains" style="width:100%">
      <h3>Planta</h3>
      <p></p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="imagenes/diseño/17.jpg" alt="Bear" style="width:100%">
  <h3>Vista frontal </h3>
  <p>Esta imágen muestra algunas impresiones 3D que se plantean realizar en los próximos torneos </p>
  
</div>



<div class="row">
  <div class="column">
    <div class="content">
      <img src="imagenes/diseño/9.jpg" alt="Mountains" style="width:100%">
      <h3> </h3>
      <p></p>
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="imagenes/diseño/10.jpg" alt="Lights" style="width:100%">
      <h3></h3>
    </div>
  </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="content">
    <img src="imagenes/diseño/4.jpg" alt="Nature" style="width:100%">
      <h3></h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="imagenes/diseño/5.jpg" alt="Mountains" style="width:100%">
      <h3></h3>
      <p></p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="imagenes/diseño/7.jpg" alt="Bear" style="width:100%">
  <h3></h3>
  <p></p>
  
</div>

</div>

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>