<!DOCTYPE html>
<html lang="en">

<head>

<title> Isométricos TAL 1  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Diseño TAL 1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="../../CONFIGURACION/configuracion.css">
<script  src="../../CONFIGURACION/configuracionjs.js"></script>

<style type="text/css">
	body, html {
          height: 100%;
          margin: auto;
        }

     body{
     	background-color: #f1f1f1;
  		  padding: 0px;
  		  font-family: Helvetica;
     }

        h1 {
  		font-size: 40px;
  		word-break: break-all;
  		color:#0039CB;
		}

    .main {
   max-width: 1000px;
   margin: auto;
  }

   * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}



.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1000px) {
  .column {
    width: 60%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
  }
}

</style>

</head>

<body>
<div id="navbar">   
    <img src="../../CONFIGURACION/FOTOS/TALLOGO2.png" alt="logo" class="logo" id="logo">  
    <div id="navbar-right">
    <br><br>
    <a  href="../../index.html">Home</a>
    </div>
    </div>

<div id="mySidenav" class="sidenav">
  <a href="diseño.html" id="robot24">Robot 24</a>
  <a href="#" id="isometricos">Isométricos</a>
  <a href="animaciones.html" id="animaciones">Animaciones</a>
  <a href="robot15.html" id="robot15">Robot 15</a>
</div>

<div class="main">
<br><br><br><br><br><br>

<h1>Isométricos</h1>
<hr>



<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="imagenes/diseño/iso2.jpg" alt="Mountains" style="width:100%">
      <h3></h3>
      <p></p>
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="imagenes/diseño/iso4.jpg" alt="Lights" style="width:100%">
      <h3></h3>
    </div>
  </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="content">
    <img src="imagenes/diseño/iso3.jpg" alt="Nature" style="width:100%">
      <h3></h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="imagenes/diseño/iso5.jpg" alt="Mountains" style="width:100%">
      <h3></h3>
      <p></p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="imagenes/diseño/iso1.jpg" alt="Bear" style="width:100%">
  <h3> Lista de materiales </h3>
  <p></p>
  
</div>
</div>
</body>
</html>